{define head-js}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
{/define}


{define head-css}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
	<link rel="stylesheet" href="./style.css?{=time()}" type="text/css">
{/define}


{define head-title}
	<title>{$api[title]}</title>
{/define}


{define head}
{/define}


{define layout}
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			{block content}{/block}
		</div>
	</div>
	<footer class="row">
		<div class="col-sm-12">
			<a href="https://github.com/schematicon">Schematicon Doc Generator 1.0</a>
		</div>
	</footer>
</div>
{/define}
