<table class="table table-condensed">
	{foreach $parameters as $parameter => $schema}
		<tr>
			<td>{$parameter}</td>
			<td>
			{var $types = explode('|', $schema[type])}
			{foreach $types as $type}
				{if $type === 'int'}
					<span class="d-type d-type-int">int</span>
				{elseif $type === 'string'}
					<span class="d-type d-type-string">string</span>
				{elseif $type === 'float'}
					<span class="d-type d-type-float">float</span>
				{elseif $type === 'bool'}
					<span class="d-type d-type-bool">bool</span>
				{else}
					else scalar type
				{/if}{sep}<span class="d-type-sep">|</span>{/sep}
			{/foreach}
			</td>
			<td>
			{ifset $schema[optional]}
				{if $schema[optional]}
					<span class="d-optional">optional</span>
				{/if}
			{/ifset}
			</td>
			<td>
			{ifset $schema[sample]}
				{if is_string($schema[sample])}
					<span class="d-type-string">"{$schema[sample]}"</span>
				{elseif is_bool($schema[sample])}
					<span class="d-type-bool">{$schema[sample] ? 'true' : 'false'}</span>
				{elseif is_int($schema[sample])}
					<span class="d-type-int">{$schema[sample]}</span>
				{elseif is_float($schema[sample])}
					<span class="d-type-float">{$schema[sample]}</span>
				{/if}
			{/ifset}
			</td>
			<td class="description-cell">
			{ifset $schema[description]}
				{$schema[description]}
			{/ifset}
			</td>
		</tr>
	{/foreach}
</table>




