{import @value.latte}
{import @schemaScalar.latte}

<table class="table table-sm">
	<thead>
	<tr>
		<th>name</th>
		<th colspan="2">type</th>
		<th>example</th>
		<th>description</th>
	</tr>
	</thead>
	<tbody>
	{foreach $parameters as $parameter => $schema}
		<tr>
			<td>
				{var $types = isset($schema[type]) ? explode('|', $schema[type]) : []}
				{var $suffix = in_array('array', $types, true) ? '[]' : ''}
				<span class="d-inline"><span class="d-name">{$parameter}{$suffix}</span></span>
			</td>
			<td class="parameter-optional">
				{if !empty($url) && stripos($url, '{' . $parameter . '}') !== false}
					<span><span class="d-inlined">inlined in path<span></span>
				{elseif isset($schema[optional]) && $schema[optional]}
					<span><span class="d-optional">optional</span></span>
				{/if}
			</td>
			<td>
				<div class="d-inline">
				{if isset($schema[enum])}{*
					*}<span class="d-enum">{*
						*}<span class="d-enum-keyword">{*
						*}{if count($schema[enum]) === 1}const{else}enum{/if}{*
						*}</span>{*

						*}[{foreach $schema[enum] as $enumValue}{*
						*}{include value value => $enumValue}{sep}, {/sep}{*
						*}{/foreach}]{*
					*}</span>{*
				*}{else}{*
					*}{var $types = explode('|', $schema[type])}{*
					*}{foreach $types as $type}{*
						*}{if in_array($type, [int, string, email, url, float, bool, datetime, date, localdatetime, 'null', any], true)}{*
							*}{include schemaScalar type => $type, schema => $schema}{*
						*}{elseif $type === array}{*
							*}{var $subTypes = explode('|', $schema[item][type])}{*
							*}{foreach $subTypes as $subType}{*
								*}{if in_array($subType, [int, string, float, bool, datetime, date, localdatetime, 'null', any], true)}{*
									*}{include schemaScalar type => $subType, schema => $schema[item]}{*
								*}{else}{*
									*}<i>doc-generator: unsupported parameter array sub-type</i>{*
								*}{/if}{sep}<span class="d-type-sep">|</span>{/sep}{*
							*}{/foreach}{*
						*}{else}{*
							*}<i>doc-generator: unsupported parameter type</i>{*
						*}{/if}{sep}<span class="d-type-sep">|</span>{/sep}{*
					*}{/foreach}{*
				*}{/if}
				</div>
			</td>
			<td>
			{if isset($schema[sample]) || array_key_exists(sample, $schema)}
				{include value value => $schema[sample]}
			{/if}
			</td>
			<td class="parameter-description">
			{ifset $schema[description]}
				{$schema[description]|texy}
			{/ifset}
			</td>
		</tr>
	{/foreach}
	</tbody>
</table>
