{import @value.latte}

<table class="table table-condensed ">
	<thead>
	<tr>
		<th>name</th>
		<th colspan="2">type</th>
		<th>example</th>
		<th>description</th>
	</tr>
	</thead>
	<tbody>
	{foreach $parameters as $parameter => $schema}
		<tr>
			<td>
				<span class="d-inline"><span class="d-name">{$parameter}</span></span>
			</td>
			<td class="parameter-optional">
				{if isset($schema[optional]) && $schema[optional]}
					<span><span class="d-optional">optional</span></span>
				{/if}
			</td>
			<td>
				<div class="d-inline">
				{if isset($schema[enum])}{*
					*}<span class="d-enum">{*
						*}<span class="d-enum-keyword">{*
						*}{if count($schema[enum]) === 1}const{else}enum{/if}{*
						*}</span>{*

						*}[{foreach $schema[enum] as $enumValue}{*
						*}{include value value => $enumValue}{sep}, {/sep}{*
						*}{/foreach}]{*
					*}</span>{*
				*}{else}{*
					*}{var $types = explode('|', $schema[type])}{*
					*}{foreach $types as $type}{*
						*}{if in_array($type, [int, string, float, bool, datetime, date, 'null', any], true)}{*
							*}<span class="d-type d-type-{$type}">{$type}</span>{*
						*}{else}{*
							*}else scalar type{*
						*}{/if}{sep}<span class="d-type-sep">|</span>{/sep}{*
					*}{/foreach}{*
				*}{/if}
				</div>
			</td>
			<td>
			{if isset($schema[sample]) || array_key_exists(sample, $schema)}
				{include value value => $schema[sample]}
			{/if}
			</td>
			<td class="parameter-description">
			{ifset $schema[description]}
				{$schema[description]|texy}
			{/ifset}
			</td>
		</tr>
	{/foreach}
	</tbody>
</table>




