{define schemaScalar}{*
	*}{if $type === 'int'}{*
		*}<span class="d-type d-type-int">int</span>{*
		*}{if isset($schema[minValue]) || isset($schema[maxValue])}
			<span class="d-number-count">{$schema[minValue]??'-∞'}&hellip;{$schema[maxValue]??'∞'}</span>{*
		*}{/if}{*
	*}{elseif $type === 'float'}{*
		*}<span class="d-type d-type-float">float</span>{*
		*}{if isset($schema[minValue]) || isset($schema[maxValue])}
			<span class="d-number-count">{$schema[minValue]??'-∞'}&hellip;{$schema[maxValue]??'∞'}</span>{*
		*}{/if}{*
	*}{elseif $type === 'string'}{*
		*}<span class="d-type d-type-string">string</span>{*
		*}{if isset($schema[regexp])}(<span class="d-regexp" attr="Regular Expression">{$schema[regexp]}</span>){/if}{*
		*}{if isset($schema[minLength]) || isset($schema[maxLength])}
			<span class="d-number-count">{$schema[minLength]??'0'}&hellip;{$schema[maxLength]??'∞'} chars</span>{*
		*}{/if}{*
	*}{elseif $type === 'email'}{*
		*}<span class="d-type d-type-email">email</span>{*
	*}{elseif $type === 'url'}{*
		*}<span class="d-type d-type-url">url</span>{*
	*}{elseif $type === 'date'}{*
		*}<span class="d-type d-type-date">date</span> <span class="d-type-info">(YYYY-MM-DD)</span>{*
	*}{elseif $type === 'datetime'}{*
		*}<span class="d-type d-type-datetime">datetime</span> <span class="d-type-info">(<a href="https://tools.ietf.org/html/rfc3339#section-5.6">YYYY-mm-ddTHH:ii:ssZ</a>)</span>{*
	*}{elseif $type === 'localdatetime'}{*
		*}<span class="d-type d-type-localdatetime">localdatetime</span> <span class="d-type-info">(YYYY-mm-ddTHH:ii:ss)</span>{*
	*}{elseif in_array($type, [bool, 'null', any], true)}{*
		*}<span class="d-type d-type-{$type}">{$type}</span>{*
	*}{/if}{*
*}{/define}
