{layout @layout.latte}
{block content}

	<h1><a href="./">{$api[title]}</a></h1>

	<section n:ifset="$api[description]" class="general-description">
		{$api[description]|texy}
	</section>

	{ifset $api[prefix]}
	<div class="endpoint">
		<div class="endpoint-header collapsed" data-toggle="collapse" data-target="#e-urlprefix" aria-expanded="false">
			<span class="title toggle">URL Prefix &amp; Parameters</span>
		</div>
		<div class="endpoint-body collapse" id="e-urlprefix">
			<div class="description">
			<h4>URL prefix</h4>
			<p><code>{$api[prefix][url]|urlvars}</code></p>

			{if !empty($api[prefix][headers])}
			<br>
			<h4>Headers</h4>
			{include @parameters.latte parameters => $api[prefix][headers]}
			{/if}

			{if !empty($api[prefix][parameters])}
			<br>
			<h4>Parameters</h4>
			{include @parameters.latte parameters => $api[prefix][parameters], url => $api[prefix][url]}
			{/if}
			</div>
		</div>
	</div>
	<br>
	{/ifset}

	{foreach $api[sections] as $section}
	{var $sectionAnchor = 'section-' . Nette\Utils\Strings::webalize($section[title])}
	<section class="section" id="{$sectionAnchor}">
		<h3>
			{$section[title]}
			<a href="#{$sectionAnchor}">#</a>
		</h3>

		<div n:if="!empty($section[description])" class="general-description">
			{$section[description]|texy}
		</div>

		{foreach $section[endpoints] as $url => $generalEndpoint}
			{foreach [get, post, put, patch, delete] as $method}
				{ifset $generalEndpoint[$method]}
					{var $endpoint = $generalEndpoint[$method]}
					{var $hasActive = null}
					{var $eid = 'id' . md5($url . $method)}
					{var $anchor = 'endpoint-' . Nette\Utils\Strings::webalize($method . '-' . $url)}
					<div class="endpoint" id="{$anchor}">
						<div class="endpoint-anchor">
							<a href="#{$anchor}">#</a>
						</div>
						<div class="endpoint-header collapsed" data-toggle="collapse" data-target="#e-{$eid}" aria-expanded="false">
							<span class="type type-{$method} toggle">{$method|upper}</span>
							<span class="url">{$url|urlvars}</span>
							<span class="tags float-right">
							{foreach $endpoint[tags] ?? $generalEndpoint[tags] ?? [] as $tag}
								<span class="{$tags[classes][$tag] ?? $tags[defaultClass] ?? ''}">{$tag}</span>
							{/foreach}
							</span>
							<span class="title float-right">{$endpoint[title]}</span>
						</div>
						<div class="endpoint-body collapse" id="e-{$eid}">
							<div class="description" n:if="!empty($endpoint[description])">
								{$endpoint[description]|texy}
							</div>

							<ul class="nav nav-tabs" role="tablist">
								<li class="nav-item">
									<a href="#{$eid}-request" class="nav-link active" data-toggle="tab" role="tab">Request</a>
								</li>
								<li class="nav-item" n:ifset="$endpoint[response_ok]">
									<a href="#{$eid}-response_ok" class="nav-link" data-toggle="tab" role="tab">Response SUCCESS</a>
								</li>
								<li class="nav-item" n:ifset="$endpoint[response_error]">
									<a href="#{$eid}-response_error" class="nav-link" data-toggle="tab" role="tab">Response ERROR</a>
								</li>
							</ul>

							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="{$eid}-request">
									<div n:if="!empty($endpoint[request][description])">
										{$endpoint[request][description]|texy}
									</div>
									<div class="description" n:ifset="$endpoint[headers]">
										<h4>Headers</h4>
										{include @parameters.latte parameters => $endpoint[headers][properties]}
									</div>
									<div class="description" n:ifset="$endpoint[parameters]">
										<h4>Parameters</h4>
										{include @parameters.latte parameters => $endpoint[parameters][properties], url => $url}
									</div>
									{if !empty($endpoint[request][schema])}
										<h4>Body</h4>
										{include @schema.latte schema => $endpoint[request][schema]}
									{elseif $method !== 'get'}
										<h4>Body</h4>
										No body.
									{/if}
									{if empty($endpoint[parameters]) && empty($endpoint[request][schema]) && $method === 'get'}
										No request data.
									{/if}
								</div>
								<div role="tabpanel" class="tab-pane" id="{$eid}-response_ok" n:ifset="$endpoint[response_ok]">
									<div n:if="!empty($endpoint[response_ok][description])">
										{$endpoint[response_ok][description]|texy}
									</div>
									{if !empty($endpoint[response_ok][schema])}
										<h4>Body</h4>
										{include @schema.latte schema => $endpoint[response_ok][schema]}
									{/if}
								</div>
								<div role="tabpanel" class="tab-pane" id="{$eid}-response_error" n:ifset="$endpoint[response_error]">
									<div n:if="!empty($endpoint[response_error][description])">
										{$endpoint[response_error][description]|texy}
									</div>
									{if !empty($endpoint[response_error][schema])}
										<h4>Body</h4>
										{include @schema.latte schema => $endpoint[response_error][schema]}
									{/if}
								</div>
							</div>
						</div>
					</div>
				{/ifset}
			{/foreach}
		{/foreach}
	</section>
	{/foreach}

	<script>
	$('.btn-sample-toggler').on('click', function () {
		$(this).parent().toggleClass('d-show-samples');
	});

	$(window).on('load hashchange', function() {
		if (!window.location.hash) {
			return;
		}

		var target = $(window.location.hash);
		target.parents('details').attr('open', true);
		target.children('.collapse').collapse('show');
		window.location.href = window.location.hash;
	});
	</script>

{/block}
