{layout @layout.latte}
{block content}

	<h1><a href="./">{$api[title]}</a></h1>

	<section n:ifset="$api[description]" class="general-description">
		{$api[description]|texy}
	</section>

	{ifset $api[prefix]}
	<div class="endpoint">
		<div class="endpoint-header collapsed" data-toggle="collapse" data-target="#e-urlprefix" aria-expanded="false">
			<span class="title toggle">URL Prefix &amp; Parameters</span>
		</div>
		<div class="endpoint-body collapse" id="e-urlprefix">
			<div class="description">
			<h4>URL prefix</h4>
			<p><code>{$api[prefix][url]|urlvars}</code></p>

			{if !empty($api[prefix][parameters])}
			<br>
			<h4>Parameters</h4>
			{include @parameters.latte parameters => $api[prefix][parameters]}
			{/if}
			</div>
		</div>
	</div>
	<br>
	{/ifset}

	{foreach $api[sections] as $section}
	{var $sectionAnchor = 'section-' . Nette\Utils\Strings::webalize($section[title])}
	<section class="section" id="{$sectionAnchor}">
		<h3>
			{$section[title]}
			<a href="#{$sectionAnchor}">#</a>
		</h3>

		<div n:if="!empty($section[description])" class="general-description">
			{$section[description]|texy}
		</div>

		{foreach $section[endpoints] as $url => $generalEndpoint}
			{foreach [get, post, put, patch, delete] as $method}
				{ifset $generalEndpoint[$method]}
					{var $endpoint = $generalEndpoint[$method]}
					{var $hasActive = null}
					{var $eid = md5($url . $method)}
					{var $anchor = 'endpoint-' . Nette\Utils\Strings::webalize($method . '-' . $url)}
					<div class="endpoint" id="{$anchor}">
						<div class="endpoint-anchor">
							<a href="#{$anchor}">#</a>
						</div>
						<div class="endpoint-header collapsed" data-toggle="collapse" data-target="#e-{$eid}" aria-expanded="false">
							<span class="type type-{$method} toggle">{$method|upper}</span>
							<span class="url">{$url|urlvars}</span>
							<span class="tags pull-right">
							{foreach $endpoint[tags] ?? $generalEndpoint[tags] ?? [] as $tag}
								<span class="{$tags[classes][$tag] ?? $tags[defaultClass] ?? ''}">{$tag}</span>
							{/foreach}
							</span>
							<span class="title pull-right">{$endpoint[title]}</span>
						</div>
						<div class="endpoint-body collapse" id="e-{$eid}">
							<div class="description" n:if="!empty($endpoint[description])">
								{$endpoint[description]|texy}
							</div>
							<div class="description" n:ifset="$endpoint[parameters]">
								<h4>Parameters</h4>
								{include @parameters.latte parameters => $endpoint[parameters][properties]}
							</div>
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" n:ifset="$endpoint[request]" n:class="!$hasActive && ($hasActive = 1) ? active">
									<a href="#{$eid}-request" aria-controls="home" role="tab" data-toggle="tab">Request</a>
								</li>
								<li role="presentation" n:ifset="$endpoint[response_ok]" n:class="!$hasActive && ($hasActive = 2) ? active">
									<a href="#{$eid}-response_ok" aria-controls="home" role="tab" data-toggle="tab">Response SUCCESS</a>
								</li>
								<li role="presentation" n:ifset="$endpoint[response_error]" n:class="!$hasActive && ($hasActive = 3) ? active">
									<a href="#{$eid}-response_error" aria-controls="home" role="tab" data-toggle="tab">Response ERROR</a>
								</li>
							</ul>
							<div class="tab-content">
								<div role="tabpanel" n:class="$hasActive === 1 ? active, tab-pane" id="{$eid}-request" n:ifset="$endpoint[request]">
									<div n:if="!empty($endpoint[request][description])">
										{$endpoint[request][description]|texy}
									</div>
									{if !empty($endpoint[request][schema])}
										<h4>Body</h4>
										{include @schema.latte schema => $endpoint[request][schema]}
									{/if}
								</div>
								<div role="tabpanel" n:class="$hasActive === 2 ? active, tab-pane" id="{$eid}-response_ok" n:ifset="$endpoint[response_ok]">
									<div n:if="!empty($endpoint[response_ok][description])">
										{$endpoint[response_ok][description]|texy}
									</div>
									{if !empty($endpoint[response_ok][schema])}
										<h4>Body</h4>
										{include @schema.latte schema => $endpoint[response_ok][schema]}
									{/if}
								</div>
								<div role="tabpanel" n:class="$hasActive === 3 ? active, tab-pane" id="{$eid}-response_error" n:ifset="$endpoint[response_error]">
									<div n:if="!empty($endpoint[response_error][description])">
										{$endpoint[response_error][description]|texy}
									</div>
									{if !empty($endpoint[response_error][schema])}
										<h4>Body</h4>
										{include @schema.latte schema => $endpoint[response_error][schema]}
									{/if}
								</div>
							</div>
						</div>
					</div>
				{/ifset}
			{/foreach}
		{/foreach}
	</section>
	{/foreach}

	<script>
	$('.btn-sample-toggler').on('click', function () {
		$(this).parent().toggleClass('d-show-samples');
	})

	$(window).on('load hashchange', function() {
		$(window.location.hash).children('.collapse').collapse('show');
	});
	</script>

{/block}
